FUNCTION_BLOCK attack

VAR_INPUT               // ulazne varijable
    severity : REAL;
    likelyhood : REAL;
    exploitability : REAL;  
    authentication : REAL;
    impact_bias : REAL; 
    access_vector : REAL;  
    access_complexity : REAL; 
    confidentiality_impact : REAL;
    availability_impact : REAL;
    remediation_level : REAL;
    report_confidence : REAL;
    collateral_damage_potential : REAL;
    target_distribution : REAL;

END_VAR

VAR_OUTPUT              // izlazne varijable
    risk_vulnerability : REAL;
END_VAR

FUZZIFY severity
    TERM low:= (0, 1) (1, 1) (2, 0);
    TERM medium:= (1, 0) (2, 1) (3, 0);
    TERM high:= (2, 0) (3, 1) (4, 0);
    TERM very_high:= (3, 0) (5, 1);
END_FUZZIFY

FUZZIFY likelyhood 
    TERM low:= (0, 1) (1, 1) (2, 0);
    TERM medium:= (1, 0) (2, 1) (3, 0);
    TERM high:= (2, 0) (3, 1) (4, 0);
END_FUZZIFY

FUZZIFY exploitability 
    TERM low:= (0, 1) (1, 1) (2, 0);
    TERM medium:= (1, 0) (2, 1) (3, 0);
    TERM high:= (2, 0) (3, 1) (4, 0);
END_FUZZIFY

FUZZIFY authentication 
    TERM low:= (0, 1) (1, 1) (2, 0);
    TERM medium:= (1, 0) (2, 1) (3, 0);
    TERM high:= (2, 0) (3, 1) (4, 0);
END_FUZZIFY

FUZZIFY impact_bias 
    TERM low:= (0, 1) (1, 1) (2, 0);
    TERM medium:= (1, 0) (2, 1) (3, 0);
    TERM high:= (2, 0) (3, 1) (4, 0);
END_FUZZIFY

FUZZIFY access_vector 
    TERM low:= (0, 1) (1, 1) (2, 0);
    TERM medium:= (1, 0) (2, 1) (3, 0);
    TERM high:= (2, 0) (3, 1) (4, 0);
END_FUZZIFY

FUZZIFY access_complexity 
    TERM low:= (0, 1) (1, 1) (2, 0);
    TERM medium:= (1, 0) (2, 1) (3, 0);
    TERM high:= (2, 0) (3, 1) (4, 0);
END_FUZZIFY

FUZZIFY confidentiality_impact 
    TERM low:= (0, 1) (1, 1) (2, 0);
    TERM medium:= (1, 0) (2, 1) (3, 0);
    TERM high:= (2, 0) (3, 1) (4, 0);
END_FUZZIFY

FUZZIFY availability_impact 
    TERM low:= (0, 1) (1, 1) (2, 0);
    TERM medium:= (1, 0) (2, 1) (3, 0);
    TERM high:= (2, 0) (3, 1) (4, 0);
END_FUZZIFY

FUZZIFY remediation_level 
    TERM low:= (0, 1) (1, 1) (2, 0);
    TERM medium:= (1, 0) (2, 1) (3, 0);
    TERM high:= (2, 0) (3, 1) (4, 0);
END_FUZZIFY

FUZZIFY report_confidence 
    TERM low:= (0, 1) (1, 1) (2, 0);
    TERM medium:= (1, 0) (2, 1) (3, 0);
    TERM high:= (2, 0) (3, 1) (4, 0);
END_FUZZIFY

FUZZIFY collateral_damage_potential 
    TERM low:= (0, 1) (1, 1) (2, 0);
    TERM medium:= (1, 0) (2, 1) (3, 0);
    TERM high:= (2, 0) (3, 1) (4, 0);
END_FUZZIFY

FUZZIFY target_distribution 
    TERM low:= (0, 1) (1, 1) (2, 0);
    TERM medium:= (1, 0) (2, 1) (3, 0);
    TERM high:= (2, 0) (3, 1) (4, 0);
END_FUZZIFY

DEFUZZIFY risk_vulnerability
    TERM low:= (0, 1) (1, 1) (2, 0);
    TERM medium:= (1, 0) (2, 1) (3, 0);
    TERM high:= (2, 0) (3, 1) (4, 0);
    METHOD : COG;        // 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
    DEFAULT := 0;        // podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

RULEBLOCK blok1
    AND : MIN;            // za konjunkciju se koristi minimum (samim tim sa za disjunkciju koristi maksimum)
    ACT : MIN;            // za zaključivanje (implikaciju) je izabran minimum (Mamdani implikacija) (osim MIN koristi se i PROD)
    ACCU : MAX;            // za kompoziciju je izabran maksimum (osim MAX koristi se i SUM)

    RULE 1 : IF severity IS low AND likelyhood is low THEN risk_vulnerability IS low;
    RULE 2 : IF severity IS low AND likelyhood is medium THEN risk_vulnerability IS medium;
    RULE 3 : IF severity IS low AND likelyhood is high THEN risk_vulnerability IS medium;
    RULE 4 : IF severity IS medium AND likelyhood is low THEN risk_vulnerability IS medium;
    RULE 5 : IF severity IS medium AND likelyhood is medium THEN risk_vulnerability IS medium;
    RULE 6 : IF severity IS medium AND likelyhood is high THEN risk_vulnerability IS high;
    RULE 7 : IF severity IS high AND likelyhood is low THEN risk_vulnerability IS medium;
    RULE 8 : IF severity IS high AND likelyhood is medium THEN risk_vulnerability IS high;
    RULE 9 : IF severity IS high AND likelyhood is high THEN risk_vulnerability IS high;
    RULE 10 : IF severity IS very_high AND likelyhood is low THEN risk_vulnerability IS medium;
    RULE 11 : IF severity IS very_high AND likelyhood is medium THEN risk_vulnerability IS high;
    RULE 12 : IF severity IS very_high AND likelyhood is high THEN risk_vulnerability IS high;
    RULE 13 : IF exploitability IS high AND likelyhood is high THEN risk_vulnerability IS high;
    RULE 14 : IF authentication IS high AND likelyhood is high THEN risk_vulnerability IS medium;
    RULE 15 : IF impact_bias IS high AND impact_bias is high THEN risk_vulnerability IS high;
    RULE 16 : IF access_vector IS high AND impact_bias is high THEN risk_vulnerability IS medium;
    RULE 17 : IF access_complexity IS low AND access_complexity is low THEN risk_vulnerability IS low;
    RULE 18 : IF remediation_level IS medium AND exploitability is low THEN risk_vulnerability IS low;
    RULE 19 : IF collateral_damage_potential IS medium AND exploitability is medium THEN risk_vulnerability IS medium;
END_RULEBLOCK

END_FUNCTION_BLOCK